# CTSE-Group-Assignemnt

./: README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
API Endpoints/auth-service/: Auth Service.postman_collection.json
API Endpoints/payment-service/: Payment-service.postman_collection.json
appoinment/: pom.xml
appoinment/src/test/java/com/appoinment/appoinment/: AppoinmentApplicationTests.java
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ProtectedRoute.jsx  Sidebar.jsx
frontend/src/context/: Authcontext.jsx
frontend/src/hooks/: useAllAppointments.js  useAllUsers.js  useAppointments.js  useDoctorSlots.js  useDoctors.js  usePatientAppointments.js  usePayments.js  useUsers.js
frontend/src/pages/: Login.jsx  Register.jsx
frontend/src/pages/admin/: AdminAppointments.jsx  AdminDashboard.jsx  AdminDoctors.jsx  AdminLayout.jsx  AdminReports.jsx  AdminUsers.jsx  VerifyPayments.jsx
frontend/src/pages/doctor/: DoctorAppointments.jsx  DoctorDashboard.jsx  DoctorLayout.jsx  DoctorPatients.jsx  DoctorProfile.jsx  DoctorSchedule.jsx
frontend/src/pages/patient/: FindDoctors.jsx  MakePayments.jsx  MedicalRecords.jsx  PatientAppointments.jsx  PatientDashboard.jsx  PatientLayout.jsx  PatientProfile.jsx
frontend/src/services/: api.js
frontend/src/utils/: mockData.js
services/api-gateway/api-gateway/: .dockerignore  Dockerfile  build.gradle
services/api-gateway/api-gateway/src/main/resources/: application.properties  application.yml
services/api-gateway/api-gateway/src/test/java/com/service/api_gateway/: ApiGatewayApplicationTests.java
services/appoinment/: Dockerfile  pom.xml
services/appoinment/src/main/java/com/appoinment/appoinment/: AppoinmentApplication.java
services/appoinment/src/main/resources/: application.properties
services/appoinment/src/test/java/com/appoinment/appoinment/: AppoinmentApplicationTests.java
services/auth-service/auth/: build.gradle
services/auth-service/auth-service/: Dockerfile  pom.xml
services/auth-service/auth-service/src/main/resources/: application.yml
services/auth-service/auth-service/src/test/java/com/auth/: AuthServiceApplicationTests.java
services/auth-service/auth/src/main/resources/: application.properties
services/doctor-service/doctor-service/: .dockerignore  Dockerfile  pom.xml  postman_collection_doctor_service.json
services/doctor-service/doctor-service/src/main/resources/: application.yml
services/eureka-server/eureka/: build.gradle  settings.gradle
services/eureka-server/eureka/src/main/resources/: application.properties
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/medical/payment_service/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/com/medical/payment_service/: PaymentServiceApplicationTests.java
(+63 files in other folders)
